<!DOCTYPE html>
<head>
  <title>Confirmation</title>
  <style>
    body {
      text-align: center;
      background-size: cover;
      background-position:center;
      color: black;
      font-family: helvetica;
    }

.myButton {
	background-color:#737373;
	-moz-border-radius:28px;
	-webkit-border-radius:28px;
	border-radius:28px;
	border:1px solid #000000;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #28631f;
}
.myButton:hover {
	background-color:#798251;
}
.myButton:active {
	position:relative;
	top:1px;
}
    
    p{
    font-size: 18px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }


#nav {
 
 	height:300px;
    width:400px;
    float:left;
    padding:5px; 
    margin-left: 450px;
}
#section {
    width:220px;
    float:left;
    padding:10px; 
}

.sure {
	margin-top: 300px;

}

      </style>
</head>
<body>

<div id="nav">
<img src="C:\xampp\htdocs\shoe1.jpg">
</div>

<div id="section">
<br>
<br>
<br>
<h1>Description</h1>
<p>
Price: $199.99 <br>
Brand: 70DU2J <br>
Type: Leather <br>
Hush Puppies casual leather shoe. 
</p>
</div> <br><br><br>

</body>
<div class = "sure">
  <h1>Are you sure you want to buy this item?</h1>
<button class="myButton" id="yes">Yes</button>
<button class="myButton" id="no">No</button>
</div>
</body>